[gd_scene load_steps=37 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://fonts/RobotoCondensed-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/render_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui.gd" type="Script" id=4]
[ext_resource path="res://scenes/display.gd" type="Script" id=5]
[ext_resource path="res://textures/stripe_tile_a_inv.png" type="Texture" id=6]
[ext_resource path="res://textures/crosshair010.png" type="Texture" id=7]
[ext_resource path="res://scenes/custom_draw.gd" type="Script" id=8]
[ext_resource path="res://textures/aniseed.png" type="Texture" id=9]
[ext_resource path="res://scenes/display_shader.shader" type="Shader" id=10]
[ext_resource path="res://textures/layers.png" type="Texture" id=11]
[ext_resource path="res://textures/more.png" type="Texture" id=12]
[ext_resource path="res://textures/less.png" type="Texture" id=13]
[ext_resource path="res://textures/up-arrow.png" type="Texture" id=14]
[ext_resource path="res://textures/down.png" type="Texture" id=15]
[ext_resource path="res://scenes/layerManager.gd" type="Script" id=17]
[ext_resource path="res://textures/alert.png" type="Texture" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/display_mode = 0

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("scene/Viewport")

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.164706, 0.164706, 0.164706, 0.862745 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.105882, 0.105882, 0.105882, 0.67451 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0784314, 0.0901961, 0.129412, 0.917647 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.996078, 0.580392, 0.0941176, 0.635294 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=9]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="ImageTexture" id=11]

[sub_resource type="DynamicFont" id=12]
size = 10
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.25098, 0.52549, 1, 0.635294 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.262745, 0.411765, 0.670588, 0.447059 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.168627, 0.486275, 0.933333, 0.815686 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 1, 0, 0.545098 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=16]
size = 12
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.137255, 0.137255, 0.137255, 0.862745 )

[sub_resource type="DynamicFont" id=18]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 17, 15 )
axis_stretch_horizontal = 1

[node name="main" type="Node2D"]
script = ExtResource( 1 )
layer_manager = NodePath("ui/layerManager")

[node name="scene" type="Node2D" parent="."]
position = Vector2( -1674.38, -256.276 )

[node name="Viewport" type="Viewport" parent="scene"]
size = Vector2( 1024, 1024 )
transparent_bg = true
handle_input_locally = false
keep_3d_linear = true
render_target_v_flip = true
render_target_update_mode = 1

[node name="render_scene" parent="scene/Viewport" instance=ExtResource( 3 )]

[node name="display" type="Node2D" parent="."]
script = ExtResource( 5 )
viewport = NodePath("../scene/Viewport")

[node name="display" type="Sprite" parent="display"]
material = SubResource( 1 )
position = Vector2( 38, 651 )
texture = SubResource( 2 )

[node name="ui" type="Node" parent="."]
script = ExtResource( 4 )
viewport = NodePath("../scene/Viewport")
display = NodePath("../display")
cursor = NodePath("../cursor")
custom_draw = NodePath("../custom_draw")

[node name="layerManager" type="Node" parent="ui"]
script = ExtResource( 17 )
ui_root = NodePath("..")
render_scene_root = NodePath("../../scene/Viewport/render_scene")

[node name="Control" type="Control" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ui/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1021.0
margin_bottom = 597.0
mouse_filter = 2

[node name="menuBar_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer"]
margin_right = 1018.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/menuBar_PanelContainer"]
margin_right = 1018.0
margin_bottom = 23.0
mouse_filter = 2
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/menuBar_PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1015.0
margin_bottom = 20.0
mouse_filter = 2

[node name="file_menu_button" type="MenuButton" parent="ui/Control/MarginContainer/VBoxContainer/menuBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "file"

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/menuBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 977.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/menuBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 981.0
margin_right = 998.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 0.458824 )
text = "fps"

[node name="Control2" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/menuBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 1002.0
margin_right = 1012.0
margin_bottom = 17.0
rect_min_size = Vector2( 10, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 1018.0
margin_bottom = 569.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer"]
margin_right = 869.0
margin_bottom = 542.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 873.0
margin_right = 1018.0
margin_bottom = 542.0

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer"]
margin_right = 145.0
margin_bottom = 23.771
rect_min_size = Vector2( 0, 23.771 )

[node name="mainParameterPanel__PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 145.0
margin_bottom = 542.0
rect_min_size = Vector2( 145, 0 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer"]
margin_right = 145.0
margin_bottom = 515.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 142.0
margin_bottom = 512.0

[node name="generate_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 139.0
margin_bottom = 89.0
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 88.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 84.0
custom_constants/separation = -2

[node name="resolution_menu_button" type="MenuButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color_hover = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color_pressed = Color( 1, 0.690196, 0.290196, 1 )
text = "1k (1024x1024)"
items = [ "half  (512 x 512)", null, 0, false, false, 0, 0, null, "", false, "1k  (1024 x 1024)", null, 0, false, false, 1, 0, null, "", false, "2k  (2048 x 2048)", null, 0, false, false, 2, 0, null, "", false, "4k  (4096 x 4096)", null, 0, false, false, 3, 0, null, "", false ]

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 131.0
margin_bottom = 45.0

[node name="seed_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 63.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "seed"

[node name="seed" type="SpinBox" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 131.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_icons/updown = SubResource( 11 )
min_value = -10000.0
max_value = 10000.0
value = 1.0
align = 2

[node name="generate_button" type="Button" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 131.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color_hover = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color_pressed = Color( 1, 0.690196, 0.290196, 1 )
text = "generate"

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 131.0
margin_bottom = 70.129
rect_min_size = Vector2( 0, 6.129 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generation_timing_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 131.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
custom_colors/font_outline_modulate = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "timing"

[node name="format_settings_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 139.0
margin_bottom = 124.0
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/format_settings_PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 30.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/format_settings_PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/format_settings_PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 23.0

[node name="vector_direction_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/format_settings_PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 63.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "direction"

[node name="vector_direction_MenuButton" type="MenuButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/format_settings_PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 131.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color_hover = Color( 1, 0.690196, 0.290196, 1 )
custom_colors/font_color_pressed = Color( 1, 0.690196, 0.290196, 1 )
text = "bitangent"
align = 2
items = [ "tangent", null, 0, false, false, 0, 0, null, "", false, "bitangent", null, 0, false, false, 1, 0, null, "", false ]

[node name="VSplitContainer" type="VSplitContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 139.0
margin_bottom = 509.0
size_flags_vertical = 3
custom_constants/autohide = 0

[node name="layersPanel_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer"]
margin_right = 139.0
margin_bottom = 241.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 240.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 236.0

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 207.0
size_flags_vertical = 3
follow_focus = true

[node name="layerListContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 131.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": "Layer objects are instanced under here!"
}

[node name="layersControl_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 211.0
margin_right = 131.0
margin_bottom = 233.0
custom_styles/panel = SubResource( 14 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 130.0
margin_bottom = 21.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 127.0
margin_bottom = 18.0
custom_constants/separation = 2

[node name="addLayer_TextureButton" type="TextureButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "add new layer"
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 4

[node name="removeLayer_TextureButton" type="TextureButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_left = 18.0
margin_right = 34.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "remove selected layers"
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 4

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 71.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="moveLayerUp_TextureButton" type="TextureButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_left = 73.0
margin_right = 89.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "move layer up"
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="moveLayerDown_TextureButton" type="TextureButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_left = 91.0
margin_right = 107.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "move layer down"
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="layersInformation_TextureButton" type="TextureButton" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer"]
modulate = Color( 0.152941, 0.854902, 0.411765, 1 )
margin_left = 109.0
margin_right = 125.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "print layer stack information"
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 4

[node name="layerParameters_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer"]
margin_top = 253.0
margin_right = 139.0
margin_bottom = 381.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 127.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 123.0

[node name="layerParametersTitle_HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layerParametersTitle" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/layerParametersTitle_HBoxContainer"]
margin_right = 79.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 16 )
text = "layer parameters"

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/layerParametersTitle_HBoxContainer"]
margin_left = 83.0
margin_right = 111.0
margin_bottom = 16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/layerParametersTitle_HBoxContainer"]
modulate = Color( 0.266667, 0.933333, 0.415686, 0.403922 )
margin_left = 115.0
margin_right = 131.0
margin_bottom = 16.0
texture = ExtResource( 11 )

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 131.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 3

[node name="layerParametersListContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 131.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="base_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer"]
margin_right = 131.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 130.0
margin_bottom = 47.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 128.0
margin_bottom = 45.0

[node name="layerName_LineEdit" type="LineEdit" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 127.0
margin_bottom = 44.0

[node name="texture_scene_origin_Label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 15.0
size_flags_stretch_ratio = 2.67
custom_fonts/font = SubResource( 16 )
text = "scene"

[node name="texture_scene_name_Label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0.301961, 0.615686, 0.952941, 1 )
margin_left = 31.0
margin_right = 127.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.66
custom_fonts/font = SubResource( 16 )
align = 1

[node name="helpBar_PanelContainer" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer"]
margin_top = 573.0
margin_right = 1018.0
margin_bottom = 594.0
mouse_filter = 1
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer"]
margin_right = 1018.0
margin_bottom = 21.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1015.0
margin_bottom = 18.0
size_flags_horizontal = 5

[node name="hint_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 249.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
text = "Home : reset camera    Alt-Enter : toggle fullscreen   "

[node name="hint_channel_selection_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 253.0
margin_right = 455.0
margin_bottom = 15.0
hint_tooltip = "Toggle Colour Channel Display :

Displays individual colour chanels from the texture
A: alpha
R:  red
G: green
B: blue
T: rotation ( atan(y, x) of encoded texture vectors)"
mouse_filter = 1
custom_fonts/font = SubResource( 18 )
text = "A,R,G,B,T :  toggle colour channel display"

[node name="Control" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 459.0
margin_right = 786.0
margin_bottom = 15.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coords_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 790.0
margin_right = 813.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.721569, 0.490196, 0.286275, 1 )
text = "x : y :"

[node name="colour_channel_displayed_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 817.0
margin_right = 839.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
text = "RGB"

[node name="pixelvalues_red_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 843.0
margin_right = 847.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.945098, 0.14902, 0.129412, 1 )
text = "r"

[node name="pixelvalues_green_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 851.0
margin_right = 858.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.231373, 0.945098, 0.129412, 1 )
text = "g"

[node name="pixelvalues_blue_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 862.0
margin_right = 869.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.129412, 0.447059, 0.945098, 1 )
text = "b"

[node name="pixelvalues_alpha_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 873.0
margin_right = 878.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.494118, 0.513726, 0.545098, 1 )
text = "a"

[node name="Control2" type="Control" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 882.0
margin_right = 912.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="swatch_rect_bg" type="PanelContainer" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer/Control2"]
modulate = Color( 0.2, 0.2, 0.2, 1 )
margin_right = 30.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 15 )
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="swatch_rect" type="ColorRect" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer/Control2"]
margin_right = 30.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resolution_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 916.0
margin_right = 973.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.286275, 0.466667, 0.721569, 1 )
text = "resolution : "

[node name="zoom_label" type="Label" parent="ui/Control/MarginContainer/VBoxContainer/helpBar_PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 977.0
margin_right = 1012.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.286275, 0.721569, 0.498039, 1 )
text = "zoom : "

[node name="MarginContainer2" type="MarginContainer" parent="ui/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Control/MarginContainer2"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="ui/Control/MarginContainer2/HBoxContainer"]
margin_right = 1014.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/MarginContainer2/HBoxContainer"]
margin_left = 1018.0
margin_right = 1024.0
margin_bottom = 6.0
mouse_filter = 2
size_flags_vertical = 0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="Sprite" type="Sprite" parent="ui/Control/MarginContainer2/HBoxContainer/MarginContainer"]
position = Vector2( -64.2551, 38.2467 )
scale = Vector2( 0.247023, 0.247804 )
texture = ExtResource( 9 )

[node name="file_export_FileDialog" type="FileDialog" parent="ui"]
visible = true
margin_left = 22.0
margin_top = -533.0
margin_right = 730.0
margin_bottom = -162.0
window_title = "Export"
resizable = true
access = 2
filters = PoolStringArray( "*.exr ; EXR Images", "*.png ; PNG Images" )
show_hidden_files = true
current_dir = "/projects/godot/microscratches-generator"
current_file = "export"
current_path = "/projects/godot/microscratches-generator/export"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="custom_draw" type="Node2D" parent="."]
script = ExtResource( 8 )
vector_debug_length = 60.0

[node name="cursor" type="Sprite" parent="."]
modulate = Color( 0.121569, 0.666667, 0.929412, 1 )
position = Vector2( 163.879, -106.634 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
[connection signal="size_changed" from="scene/Viewport" to="ui" method="_on_Viewport_size_changed"]
[connection signal="cam_transform_changed" from="display" to="display" method="_on_display_cam_transform_changed"]
[connection signal="colour_channel_display_mode_changed" from="display" to="ui" method="_on_display_colour_channel_display_mode_changed"]
[connection signal="colour_under_mouse_changed" from="display" to="ui" method="_on_display_colour_under_mouse_changed"]
[connection signal="colour_under_mouse_changed" from="display" to="custom_draw" method="_on_display_colour_under_mouse_changed"]
[connection signal="mouse_coords_in_viewport_changed" from="display" to="ui" method="_on_display_mouse_coords_in_viewport_changed"]
[connection signal="zoom_changed" from="display" to="ui" method="_on_display_zoom_changed"]
[connection signal="mouse_entered" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/Control" to="ui" method="_on_Control_mouse_entered"]
[connection signal="mouse_entered" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/Control" to="display" method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/Control" to="ui" method="_on_Control_mouse_exited"]
[connection signal="mouse_exited" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/Control" to="display" method="_on_Control_mouse_exited"]
[connection signal="pressed" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/generate_PanelContainer/MarginContainer/VBoxContainer/generate_button" to="ui" method="_on_generate_button_pressed"]
[connection signal="pressed" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer/addLayer_TextureButton" to="ui" method="_on_addLayer_TextureButton_pressed"]
[connection signal="pressed" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer/removeLayer_TextureButton" to="ui" method="_on_removeLayer_TextureButton_pressed"]
[connection signal="pressed" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer/moveLayerUp_TextureButton" to="ui" method="_on_moveLayerUp_TextureButton_pressed"]
[connection signal="pressed" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer/moveLayerDown_TextureButton" to="ui" method="_on_moveLayerDown_TextureButton_pressed"]
[connection signal="pressed" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layersPanel_PanelContainer/MarginContainer/VBoxContainer/layersControl_PanelContainer/MarginContainer/HBoxContainer/layersInformation_TextureButton" to="ui" method="_on_layersInformation_TextureButton_pressed"]
[connection signal="text_entered" from="ui/Control/MarginContainer/VBoxContainer/Control/HBoxContainer/VBoxContainer/mainParameterPanel__PanelContainer/MarginContainer/VBoxContainer/VSplitContainer/layerParameters_PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/layerParametersListContainer/base_PanelContainer/MarginContainer/VBoxContainer/layerName_LineEdit" to="ui/layerManager" method="_on_layerName_LineEdit_text_entered"]
[connection signal="about_to_show" from="ui/file_export_FileDialog" to="ui" method="_on_file_export_FileDialog_about_to_show"]
[connection signal="file_selected" from="ui/file_export_FileDialog" to="." method="_on_file_export_FileDialog_file_selected"]
[connection signal="popup_hide" from="ui/file_export_FileDialog" to="ui" method="_on_file_export_FileDialog_popup_hide"]
