[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/RobotoCondensed-Light.ttf" type="DynamicFontData" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
  COLOR = vec4( vec2(UV.x, 1.0 - UV.y) , 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 1 )

[node name="uv_rect_encoded" type="ColorRect"]
material = SubResource( 2 )
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 4.11656
margin_top = 112.66
margin_right = 60.1166
margin_bottom = 131.66
custom_fonts/font = SubResource( 3 )
text = "encoded"
__meta__ = {
"_edit_use_anchors_": false
}
